SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=10.10.10.3
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=stagingpass
DB_NAME=general_spider_staging_v3

DASHBOARD_ADDRESS=http://0.0.0.0:8080

SCRAPYD_URL=http://127.0.0.1:6800
